{
  "name": "PreEvent - Professional Event Planning Services",
  "short_name": "PreEvent",
  "description": "Professional event planning services including weddings, corporate events, and special occasions. PreEvent makes your dream events a reality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/preevent-new-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/preevent-new-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "events"],
  "lang": "en",
  "dir": "ltr"
} 